0,0,0
3300.0,550.0
100,100
13,100,30,DOWN,test,true,true,false,0.2,1000,200,1000,520
13,100,30,DOWN,test,true,true,false,0.2,1150,520,1150,200
13,100,30,DOWN,test,true,true,false,0.2,1300,200,1300,520
0,350.0,400.0,450.0,150.0
0,950.0,0.0,550.0,200.0
0,1650.0,400.0,350.0,150.0
0,2300.0,0.0,1000.0,250.0
13,150,30,DOWN,one,false,false,true,1.2,2300,250,2300,520
12,2300,450,100,100,one
13,150,30,DOWN,two,false,false,true,1.2,2450,250,2450,520
12,2450,450,100,100,two
13,150,30,DOWN,three,false,false,true,1.2,2600,250,2600,520
12,2600,450,100,100,three
13,150,30,DOWN,four,false,false,true,1.2,2750,250,2750,520
12,2750,450,100,100,four
6,3100,450