0,0,0
2000.0,2000.0
100.0,100.0
ground_down,ground_side,ground_up,ground_side
0,0.0,250.0,350.0,100.0
0,0.0,350.0,150.0,100.0
0,1150.0,1350.0,650.0,650.0
21,150.0,350.0,RIGHT,one,false
21,700.0,750.0,LEFT,two,false
21,150.0,1150.0,RIGHT,three,false
22,550.0,1600.0,300.0,400.0,gate1
8,300.0,50.0,gate1,false,false,true,1.0,850.0,1550.0,550.0,1550.0
8,300.0,50.0,gate1,false,false,true,1.0,850.0,1500.0,550.0,1500.0
8,300.0,50.0,gate1,false,false,true,1.0,850.0,1450.0,550.0,1450.0
8,300.0,50.0,gate1,false,false,true,1.0,850.0,1400.0,550.0,1400.0
8,300.0,50.0,gate1,false,false,true,1.0,850.0,1350.0,550.0,1350.0
5,1300.0,1200.0,250.0,150.0
13,180.0,30.0,UP,one,false,false,true,3.0,360.0,700.0,100.0,700.0
13,180.0,30.0,UP,two,false,false,true,3.0,360.0,1100.0,100.0,1100.0
13,180.0,30.0,UP,three,false,false,true,3.0,360.0,1550.0,100.0,1550.0
16,250.0,150.0
0,550.0,850.0,300.0,750.0
0,750.0,0.0,100.0,850.0
0,550.0,0.0,200.0,750.0
0,0.0,1250.0,350.0,350.0
0,0.0,1150.0,150.0,100.0
0,0.0,450.0,350.0,700.0