0,0,0
5000.0,850.0
100,700
ground_down,ground_side,ground_up,ground_side
16,300.0,750.0
21,1400.0,725.0,RIGHT,one,false
8,50.0,850.0,one,false,false,false,1.0,2000.0,0.0,2000.0,-200.0
0,1250.0,700.0,150.0,150.0
11,1000.0,750.0
8,50.0,850.0,two,false,false,false,1.0,2500.0,0.0,2500.0,-200.0
0,2200.0,200.0,150.0,100.0
21,2225.0,300.0,DOWN,two,false
0,2950.0,700.0,150.0,150.0
21,3150.0,770.0,UP,three,false
8,50.0,850.0,three,false,false,false,1.0,3900.0,0.0,3900.0,-200.0
0,3300.0,700.0,150.0,150.0
7,3100.0,820.0,200.0,30.0,UP
21,3950.0,400.0,RIGHT,five,true
0,4250.0,150.0,100.0,50.0
21,4250.0,200.0,DOWN,four,true
8,50.0,850.0,four,false,false,true,0.2,4350.0,0.0,4350.0,-200.0,4350.0,0.0
8,50.0,850.0,five,false,false,true,0.2,4400.0,0.0,4400.0,-200.0,4400.0,0.0
0,3950.0,500.0,50.0,50.0
6,4850.0,750.0