0,0,0
1000.0,5300.0
50.0,5000.0
ground_down,ground_side,ground_up,ground_side
8,1000.0,50.0,platform,true,false,true,0.2,0.0,5150.0,0.0,2900.0
13,30.0,250.0,LEFT,spikes1,true,true,true,0.7,0.0,4350.0,930.0,4350.0
13,30.0,250.0,RIGHT,spikes1,true,true,true,0.7,30.0,4350.0,960.0,4350.0
7,350.0,4050.0,650.0,30.0,UP
7,350.0,4080.0,650.0,30.0,DOWN
7,0.0,3700.0,650.0,30.0,UP
7,0.0,3730.0,650.0,30.0,DOWN
13,30.0,300.0,LEFT,spikes1,true,true,true,0.6,0.0,3400.0,930.0,3400.0
13,30.0,300.0,RIGHT,spikes1,true,true,true,0.6,30.0,3400.0,960.0,3400.0
14,350.0,3950.0,100.0,100.0
0,0.0,2850.0,500.0,500.0
17,600.0,3100.0
13,30.0,350.0,RIGHT,spikes1,true,true,true,0.3,950.0,2850.0,530.0,2850.0
13,30.0,350.0,LEFT,spikes1,true,true,true,0.3,920.0,2850.0,500.0,2850.0
0,750.0,2750.0,250.0,50.0
7,750.0,2800.0,240.0,30.0,DOWN
5,50.0,2700.0,450.0,150.0
8,50.0,150.0,one,false,false,true,0.4,200.0,2400.0,700.0,2100.0,200.0,2400.0
21,950.0,2150.0,LEFT,one,true
16,850.0,2650.0
8,100.0,50.0,two,false,false,true,1.0,900.0,2100.0,900.0,1300.0,900.0,2100.0
0,900.0,2250.0,100.0,50.0
21,0.0,1400.0,RIGHT,two,true
17,650.0,1150.0
17,250.0,1050.0
0,0.0,1050.0,100.0,100.0
5,0.0,950.0,100.0,100.0
24,300.0,250,500.0,500.0,last,10
6,50.0,100.0,true
0,200.0,750.0,800.0,100.0
0,0.0,200.0,800.0,50.0
8,200,50,last,false,false,true,0.5,800,750,800,200